server.port=8880
server.servlet.context-path=/travel
simple-travel-api.auth.username=travel-api-client
simple-travel-api.auth.password=pwd
simple-travel-api.url=http://localhost:8080/oauth/token
simple-travel-api.fares.url=http://localhost:8080/fares/
simple-travel-api.allAirports.url=http://localhost:8080/airports